{
  "homepage": "https://alexle99.github.io/ItemTrackerv2",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 1 version",
    "not dead"
  ],
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "axios": "latest",
    "dayjs": "latest",
    "netlify-cli": "^9.13.3",
    "react": "latest",
    "react-dom": "latest",
    "type-fest": "latest",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "gh-pages": "^3.2.3",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
